upstream meeting_room_booking_system {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name localhost ;
    location ^~ /api {
        proxy_pass http://meeting_room_booking_system;
    }

    location = / {
        return 301 /meeting_room_sys/;
    }

    location /meeting_room_sys/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /meeting_room_sys/index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
